# NOTE: Since any variables exposed to your Vite source code will end up in your client bundle, VITE_* variables should not contain any sensitive information.
# Read more: https://vitejs.dev/guide/env-and-mode

VITE_BASE_URL=https://app-kabinizer-dev.azurewebsites.net
VITE_CLIENT_ID=7f2fc4da-ccf1-4c75-ab65-29654a5eaf53
VITE_AUTHORITY=https://login.microsoftonline.com/organizations
VITE_REDIRECT_URI=/
VITE_POST_LOGOUT_REDIRECT_URI=/
VITE_SCOPES=api://bfd7362f-1032-4565-820c-cd98e1874056/ApiAccess